# ===============================
# SERVEUR
# ===============================
server.port=8081
spring.application.name=microservice-conducteur 

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bd_conducteur?useLegacyDatetimeCode=false&serverTimezone=Africa/Douala&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
# spring.datasource.password =
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.datasource.sql-script-encoding=UTF-8

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# PROFIL
# ===============================
# dev  : activé par défaut en mode dev.
# test : activé par défaut dans les tests unitaires.
# prod : activé par défaut quand on est ni en dev ni en test.
spring.profiles.active=dev 
